@import "syntax-variables";

atom-text-editor {
    background-color: @syntax-background-color;
    color: @syntax-text-color;
}

atom-text-editor .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line {
    background-color: @syntax-gutter-background-color-selected;
    color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection {
    color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide {
    color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide {
    color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character {
    color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .syntax--marker .region {
    background-color: transparent;
    border: @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
    border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor {
    border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region {
    background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection,
atom-text-editor.is-focused .line.cursor-line {
    background-color: rgba(255, 255, 255, 0.05);
}

.syntax--comment {
    color: #AEAEAE;
}

.syntax--constant {
    color: #3387CC;
}

.syntax--entity {
    color: #89BDFF;
}

.syntax--keyword {
    color: #E28964;
}

.syntax--storage {
    color: #99CF50;
}

.syntax--string {
    color: #65B042;
}

.syntax--support {
    color: #9B859D;
}

.syntax--variable {
    color: #3E87E3;
}

.syntax--invalid.syntax--deprecated {
    font-style: italic;
    text-decoration: underline;
    color: #FD5FF1;
}

.syntax--invalid.syntax--illegal {
    color: #FD5FF1;
    background-color: rgba(86, 45, 86, 0.75);
}

.syntax--text .syntax--source {
    background-color: rgba(177, 179, 186, 0.03);
}

.syntax--entity.syntax--other.syntax--inherited-class {
    font-style: italic;
    color: #9B5C2E;
}

.syntax--string.syntax--quoted .syntax--source {
    color: #DAEFA3;
}

.syntax--string .syntax--constant {
    color: #DDF2A4;
}

.syntax--string.syntax--regexp {
    color: #E9C062;
}

.syntax--string.syntax--regexp .syntax--constant.syntax--character.syntax--escape,
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded,
.syntax--string.syntax--regexp .syntax--string.syntax--regexp.syntax--arbitrary-repitition {
    color: #CF7D34;
}

.syntax--string .syntax--variable {
    color: #8A9A95;
}

.syntax--support.syntax--function {
    color: #DAD085;
}

.syntax--support.syntax--constant {
    color: #CF6A4C;
}

.syntax--meta.syntax--preprocessor.syntax--c {
    color: #8996A8;
}

.syntax--meta.syntax--preprocessor.syntax--c .syntax--keyword {
    color: #AFC4DB;
}

.syntax--entity.syntax--name.syntax--type {
    text-decoration: underline;
}

.syntax--meta.syntax--cast {
    font-style: italic;
    color: #676767;
}

.syntax--meta.syntax--sgml.syntax--html .syntax--meta.syntax--doctype,
.syntax--meta.syntax--sgml.syntax--html .syntax--meta.syntax--doctype .syntax--entity,
.syntax--meta.syntax--sgml.syntax--html .syntax--meta.syntax--doctype .syntax--string,
.syntax--meta.syntax--xml-processing,
.syntax--meta.syntax--xml-processing .syntax--entity,
.syntax--meta.syntax--xml-processing .syntax--string {
    color: #494949;
}

.syntax--meta.syntax--tag,
.syntax--meta.syntax--tag .syntax--entity {
    color: #89BDFF;
}

.syntax--source .syntax--entity.syntax--name.syntax--tag,
.syntax--source .syntax--entity.syntax--other.syntax--attribute-name,
.syntax--meta.syntax--tag.syntax--inline,
.syntax--meta.syntax--tag.syntax--inline .syntax--entity {
    color: #E0C589;
}

.syntax--entity.syntax--name.syntax--tag.syntax--namespace,
.syntax--entity.syntax--other.syntax--attribute-name.syntax--namespace {
    color: #E18964;
}

.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--name.syntax--tag {
    color: #CDA869;
}

.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--tag.syntax--pseudo-class {
    color: #8F9D6A;
}

.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
    color: #8B98AB;
}

.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--class {
    color: #9B703F;
}

.syntax--support.syntax--type.syntax--property-name.syntax--css {
    color: #C5AF75;
}

.syntax--meta.syntax--property-group .syntax--support.syntax--constant.syntax--property-value.syntax--css,
.syntax--meta.syntax--property-value .syntax--support.syntax--constant.syntax--property-value.syntax--css {
    color: #F9EE98;
}

.syntax--meta.syntax--preprocessor.syntax--at-rule .syntax--keyword.syntax--control.syntax--at-rule {
    color: #8693A5;
}

.syntax--meta.syntax--property-value .syntax--support.syntax--constant.syntax--named-color.syntax--css,
.syntax--meta.syntax--property-value .syntax--constant {
    color: #DD7B3B;
}

.syntax--meta.syntax--constructor.syntax--argument.syntax--css {
    color: #8F9D6A;
}

.syntax--meta.syntax--diff,
.syntax--meta.syntax--diff.syntax--header {
    font-style: italic;
    color: #F8F8F8;
    background-color: #0E2231;
}

.syntax--markup.syntax--deleted {
    color: #F8F8F8;
    background-color: #420E09;
}

.syntax--markup.syntax--changed {
    color: #F8F8F8;
    background-color: #4A410D;
}

.syntax--markup.syntax--inserted {
    color: #F8F8F8;
    background-color: #253B22;
}

.syntax--markup.syntax--italic {
    font-style: italic;
    color: #E9C062;
}

.syntax--markup.syntax--bold {
    font-weight: bold;
    color: #E9C062;
}

.syntax--markup.syntax--underline {
    text-decoration: underline;
    color: #E18964;
}

.syntax--markup.syntax--quote {
    font-style: italic;
    color: #E1D4B9;
    background-color: rgba(254, 224, 156, 0.07);
}

.syntax--markup.syntax--heading,
.syntax--markup.syntax--heading .syntax--entity {
    color: #FEDCC5;
    background-color: #632D04;
}

.syntax--markup.syntax--list {
    color: #E1D4B9;
}

.syntax--markup.syntax--raw {
    color: #578BB3;
    background-color: rgba(177, 179, 186, 0.03);
}

.syntax--markup .syntax--comment {
    font-style: italic;
    color: #F67B37;
}

.syntax--meta.syntax--separator {
    color: #60A633;
    background-color: #242424;
}

.syntax--meta.syntax--line.syntax--entry.syntax--logfile,
.syntax--meta.syntax--line.syntax--exit.syntax--logfile {
    background-color: rgba(238, 238, 238, 0.16);
}

.syntax--meta.syntax--line.syntax--error.syntax--logfile {
    background-color: #751012;
}

.syntax--sublimelinter.syntax--notes {
    color: #FFFFFF;
    background-color: #FFFFAA;
}

.syntax--sublimelinter.syntax--outline.syntax--illegal {
    color: #FFFFFF;
    background-color: #FF4A52;
}

.syntax--sublimelinter.syntax--underline.syntax--illegal {
    background-color: rgba(211, 0, 208, 0.87);
}

.syntax--sublimelinter.syntax--outline.syntax--warning {
    color: #FFFFFF;
    background-color: #DF9400;
}

.syntax--sublimelinter.syntax--underline.syntax--warning {
    background-color: #FF0000;
}

.syntax--sublimelinter.syntax--outline.syntax--violation {
    color: #FFFFFF;
    background-color: rgba(255, 255, 255, 0.2);
}

.syntax--sublimelinter.syntax--underline.syntax--violation {
    color: #FD5FF1;
    background-color: rgba(86, 45, 86, 0.75);
}
